[gd_scene load_steps=8 format=3 uid="uid://d1axwodrlq8gi"]

[ext_resource type="Script" uid="uid://bd7vimvyboyj3" path="res://game/game.gd" id="1_m637p"]
[ext_resource type="Texture2D" uid="uid://blgltfdstr4o7" path="res://assets/potato.png" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://r84aamhgpquh" path="res://menus/pause_menu.tscn" id="3_h7iqs"]

[sub_resource type="Gradient" id="Gradient_l1rk1"]
offsets = PackedFloat32Array(0.6375839, 0.66442955, 0.6912752)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vasa2"]
gradient = SubResource("Gradient_l1rk1")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_vasa2"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_h7iqs"]
font_size = 30

[node name="game" type="Node2D"]
script = ExtResource("1_m637p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="target" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_vasa2")

[node name="potato" type="Sprite2D" parent="."]
scale = Vector2(0.4439216, 0.4439216)
texture = ExtResource("2_vasa2")

[node name="comboContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = -0.45000002
anchor_top = -0.411
anchor_right = -0.45000002
anchor_bottom = -0.411
offset_left = -576.0
offset_top = -296.0
offset_right = -432.0
offset_bottom = -156.0

[node name="MarginContainer" type="MarginContainer" parent="comboContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="comboContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="comboNum" type="Label" parent="comboContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "999"
label_settings = SubResource("LabelSettings_vasa2")

[node name="comboLabel" type="Label" parent="comboContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "COMBO"
label_settings = SubResource("LabelSettings_h7iqs")

[node name="tierSpawn" type="Marker2D" parent="."]
position = Vector2(0, -128)

[node name="pauseMenu" parent="." instance=ExtResource("3_h7iqs")]
visible = false
