[gd_scene load_steps=7 format=3 uid="uid://r84aamhgpquh"]

[ext_resource type="Script" uid="uid://bb1g3j3dy6g0r" path="res://menus/pause_menu.gd" id="1_s0u37"]
[ext_resource type="FontFile" uid="uid://mmt3ntbg5e3r" path="res://assets/SpaceGrotesk-Bold.ttf" id="2_p1qj3"]
[ext_resource type="Theme" uid="uid://bow1via2pq7jw" path="res://styles/theme.tres" id="2_qlf07"]
[ext_resource type="StyleBox" uid="uid://0fah7ib3txpx" path="res://styles/style_box_bg.tres" id="2_ybqm1"]
[ext_resource type="StyleBox" uid="uid://2lwsuoxnt6ca" path="res://styles/style_box_title.tres" id="3_ybqm1"]

[sub_resource type="LabelSettings" id="LabelSettings_d8v8v"]
font_size = 70
font_color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[node name="pauseMenu" type="Node2D"]
script = ExtResource("1_s0u37")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="background" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource("2_ybqm1")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -100.0
offset_right = 216.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qlf07")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 1

[node name="resumeButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qlf07")
theme_override_font_sizes/font_size = 26
text = "  Resume  "

[node name="restartButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qlf07")
theme_override_font_sizes/font_size = 26
text = "  Restart  "

[node name="menuButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qlf07")
theme_override_font_sizes/font_size = 26
text = "  Menu  "

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer"]
offset_left = 744.0
offset_top = 440.0
offset_right = 1176.0
offset_bottom = 560.0
theme_override_styles/panel = ExtResource("3_ybqm1")

[node name="pausedLabel" type="Label" parent="CanvasLayer/PanelContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p1qj3")
text = "Paused"
label_settings = SubResource("LabelSettings_d8v8v")
horizontal_alignment = 1

[connection signal="button_up" from="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/resumeButton" to="." method="_on_resume_button_button_up"]
[connection signal="button_up" from="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/restartButton" to="." method="_on_restart_button_button_up"]
[connection signal="button_up" from="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/menuButton" to="." method="_on_menu_button_button_up"]
