[gd_scene load_steps=4 format=3 uid="uid://cij7fnfg7oigo"]

[ext_resource type="Script" uid="uid://ctpb2a2b5t3ln" path="res://level_select/level_select.gd" id="1_l7jsa"]
[ext_resource type="PackedScene" uid="uid://bxts30b442841" path="res://menus/end_menu.tscn" id="2_sv8in"]

[sub_resource type="Theme" id="Theme_1wbfr"]
default_font_size = 30

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_l7jsa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Select a Level"

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1wbfr")
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="endMenu" parent="." instance=ExtResource("2_sv8in")]
visible = false
