[gd_scene load_steps=10 format=3 uid="uid://giriw1bcg1ts"]

[ext_resource type="Script" uid="uid://bhwks7p2lr4sx" path="res://level_editor/level_editor.gd" id="1_7e0dv"]
[ext_resource type="PackedScene" uid="uid://bxf58f53vf1jx" path="res://components/integer_edit.tscn" id="2_gylj0"]
[ext_resource type="Texture2D" uid="uid://bud6h124ausw1" path="res://assets/separator.png" id="3_h1ywe"]
[ext_resource type="FontFile" uid="uid://s2ye7c6wcmpy" path="res://assets/NotoColorEmoji-Regular.ttf" id="3_shrsc"]
[ext_resource type="PackedScene" uid="uid://btu0bvjb0cc6j" path="res://addons/audio_preview/AudioStreamPreview.tscn" id="5_6xo82"]

[sub_resource type="Theme" id="Theme_h1ywe"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_7e0dv"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_gylj0"]
default_font = ExtResource("3_shrsc")
default_font_size = 30

[sub_resource type="Theme" id="Theme_shrsc"]
default_font_size = 60

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7e0dv")

[node name="MusicDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(1280, 720)
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.wav,*.zip;WAV or ZIP Files;audio/vnd.wav,audio/vnd.wave,audio/wave,application/zip")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 388.0
grow_horizontal = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Editing level: X"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_h1ywe")
theme_override_constants/separation = 10
alignment = 1

[node name="BPMLabel" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "BPM: "

[node name="BPMValue" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_gylj0")]
unique_name_in_owner = true
layout_mode = 2
text = "60"

[node name="SnapLabel" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "  Beat snap: 1/"

[node name="SnapValue" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_gylj0")]
layout_mode = 2
text = "4"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7e0dv")
theme_override_constants/separation = 20
alignment = 1

[node name="MusicButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Change music"

[node name="BPMButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Set BPM"

[node name="ExportButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Export level"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_gylj0")
theme_override_constants/separation = 40
alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "⏪"

[node name="PlayButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "▶️"

[node name="ForwardButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "⏩"

[node name="AudioStreamPreview" parent="." instance=ExtResource("5_6xo82")]
layout_mode = 0
offset_top = 388.0
offset_right = 1280.0
offset_bottom = 452.0

[node name="Notes" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_top = 486.0
offset_right = 1280.0
offset_bottom = 686.0
color = Color(0.19793725, 0.19793722, 0.19793722, 1)

[node name="WebLayer" type="CanvasLayer" parent="."]
layer = 1000
visible = false

[node name="Panel" type="Panel" parent="WebLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_shrsc")

[node name="VBoxContainer" type="VBoxContainer" parent="WebLayer/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -79.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="WebLayer/Panel/VBoxContainer"]
layout_mode = 2
text = "You are using the web version.
Please select a file in the popup.
If you closed the popup, click below."
horizontal_alignment = 1
vertical_alignment = 1

[node name="WebOpenButton" type="Button" parent="WebLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "reopen popup (you suck)"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="QuitButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 18.0
offset_right = -35.0
offset_bottom = 47.0
grow_horizontal = 0
text = "Discard and quit"

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(0, 586)
texture = ExtResource("3_h1ywe")

[connection signal="canceled" from="MusicDialog" to="." method="_on_music_dialog_canceled"]
[connection signal="file_selected" from="MusicDialog" to="." method="_on_music_dialog_file_selected"]
[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer3/BPMValue" to="." method="_on_bpm_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer3/SnapValue" to="." method="_on_snap_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BPMButton" to="." method="_on_bpm_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ForwardButton" to="." method="_on_forward_button_pressed"]
[connection signal="pressed" from="WebLayer/Panel/VBoxContainer/WebOpenButton" to="." method="_on_web_open_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
